# mysite_uwsgi.ini file
[uwsgi]

ini             =   :base

; # project variables
; project-dir     =   $(PWD)
; project-name    =   hdmi-control-ui
; app-dir         =   %(project-dir)/project
; venv-name       =   %(project-name)
; venv-dir        =   $(VIRTUAL_ENV)
; util-app        =   %d/../hdmi_control


# Django-related settings
# the base directory (full path)
chdir           =   %(project-dir)
workdir         =   %(project-dir)

# Django's wsgi file
module          =   project.wsgi
; mount = /hdmi=%(app-dir)/wsgi.py
; mountpoint      =   /hdmi
; wsgi-file       =   /mnt/data/code/hdmi-control-ui/project/wsgi.py
; wsgi-file       =   %(app-dir)/wsgi.py
callable        =   app
# the virtualenv (full path)
; home            =   /mnt/data/code/hdmi-control-ui
; home            =   %(venv-dir)
home            =   %(project-dir)
virtualenv      =   %(venv-dir)
pythonhome      =   %(project-dir)
pythonpath      =   %(project-dir):%(util-app)

# port to serve app
http            =   :9001

py-autoreload   =   1

# process-related settings
# master
master          =   true
# maximum number of worker processes
processes       =   10
# the socket (use the full path to be safe
socket          =   %(project-dir)/%(project-name).sock
# ... with appropriate permissions - may be needed
chmod-socket    =   666
# clear environment on exit
vacuum          =   true

# enable stats over http
stats-http      =   true
stats           =   0.0.0.0:9000

# logging
; daemonize       =   /mnt/data/code/hdmi-control-ui/uwsgi.log
log-format      =   %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
maxsize         =   2000000



[base]


# project variables
project-dir     =   $(PWD)
project-name    =   hdmi-control-ui
app-dir         =   %(project-dir)/project
venv-name       =   %(project-name)
venv-dir        =   $(VIRTUAL_ENV)
util-app        =   $(PWD)/../hdmi_control
